2022-08-04 10:17:12.975  INFO 69159 --- [main] c.k.s.DemoDataJpaApplication             : Starting DemoDataJpaApplication using Java 18.0.1.1 on osanghyeon-ui-MacBookPro.local with PID 69159 (/Users/osanghyeon/Study/SpringbootSubject/demoDataJpa/build/classes/java/main started by osanghyeon in /Users/osanghyeon/Study/SpringbootSubject/demoDataJpa)
2022-08-04 10:17:12.982  INFO 69159 --- [main] c.k.s.DemoDataJpaApplication             : No active profile set, falling back to 1 default profile: "default"
2022-08-04 10:17:13.426  INFO 69159 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-04 10:17:13.452  INFO 69159 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 22 ms. Found 1 JPA repository interfaces.
2022-08-04 10:17:13.894  INFO 69159 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2022-08-04 10:17:13.901  INFO 69159 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-04 10:17:13.901  INFO 69159 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-08-04 10:17:13.959  INFO 69159 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-04 10:17:13.959  INFO 69159 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 940 ms
2022-08-04 10:17:14.303  INFO 69159 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-04 10:17:14.411  INFO 69159 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-04 10:17:14.808  INFO 69159 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-04 10:17:15.172  WARN 69159 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-04 10:17:15.314  INFO 69159 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2022-08-04 10:17:15.551  INFO 69159 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2022-08-04 10:17:15.559  INFO 69159 --- [main] c.k.s.DemoDataJpaApplication             : Started DemoDataJpaApplication in 2.868 seconds (JVM running for 3.426)
2022-08-04 10:17:36.282  INFO 69159 --- [http-nio-9090-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-04 10:17:36.282  INFO 69159 --- [http-nio-9090-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-04 10:17:36.283  INFO 69159 --- [http-nio-9090-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-08-04 10:17:36.297  INFO 69159 --- [http-nio-9090-exec-2] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = getUsers =======
2022-08-04 10:17:36.298  INFO 69159 --- [http-nio-9090-exec-2] c.k.s.aop.ControllerLoggingAspect        : no parameter
2022-08-04 10:17:36.383  INFO 69159 --- [http-nio-9090-exec-2] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: getUsers, 실행시간 = 79ms
2022-08-04 10:17:41.950  INFO 69159 --- [http-nio-9090-exec-3] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = getUser =======
2022-08-04 10:17:41.950  INFO 69159 --- [http-nio-9090-exec-3] c.k.s.aop.ControllerLoggingAspect        : parameter type = String
2022-08-04 10:17:41.950  INFO 69159 --- [http-nio-9090-exec-3] c.k.s.aop.ControllerLoggingAspect        : parameter value = sylee
2022-08-04 10:17:41.962  INFO 69159 --- [http-nio-9090-exec-3] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: getUser, 실행시간 = 11ms
2022-08-04 10:17:41.964  INFO 69159 --- [http-nio-9090-exec-3] c.k.s.aop.ExceptionLoggingAspect         : ======= Exception method name = handleCustomException =======
2022-08-04 10:17:41.964  INFO 69159 --- [http-nio-9090-exec-3] c.k.s.aop.ExceptionLoggingAspect         : <404 NOT_FOUND Not Found,ErrorResponse(timestamp=2022-08-04T10:17:41.963508, status=404, message=User Not Found, code=U002),[]>
2022-08-04 10:17:45.734  INFO 69159 --- [http-nio-9090-exec-4] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = createUser =======
2022-08-04 10:17:45.735  INFO 69159 --- [http-nio-9090-exec-4] c.k.s.aop.ControllerLoggingAspect        : parameter type = RequestUserDto
2022-08-04 10:17:45.735  INFO 69159 --- [http-nio-9090-exec-4] c.k.s.aop.ControllerLoggingAspect        : parameter value = RequestUserDto(index=null, userId=sylee, password=secret, email=sylee@gmail.com, age=17)
2022-08-04 10:17:45.778  INFO 69159 --- [http-nio-9090-exec-4] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: join, 실행시간 = 41ms
2022-08-04 10:17:48.225  INFO 69159 --- [http-nio-9090-exec-5] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = getUser =======
2022-08-04 10:17:48.226  INFO 69159 --- [http-nio-9090-exec-5] c.k.s.aop.ControllerLoggingAspect        : parameter type = String
2022-08-04 10:17:48.226  INFO 69159 --- [http-nio-9090-exec-5] c.k.s.aop.ControllerLoggingAspect        : parameter value = sylee
2022-08-04 10:17:48.229  INFO 69159 --- [http-nio-9090-exec-5] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: getUser, 실행시간 = 3ms
2022-08-04 10:17:52.055  INFO 69159 --- [http-nio-9090-exec-6] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = updateUser =======
2022-08-04 10:17:52.056  INFO 69159 --- [http-nio-9090-exec-6] c.k.s.aop.ControllerLoggingAspect        : parameter type = RequestUserDto
2022-08-04 10:17:52.056  INFO 69159 --- [http-nio-9090-exec-6] c.k.s.aop.ControllerLoggingAspect        : parameter value = RequestUserDto(index=null, userId=sylee, password=9999999, email=sylee@gmail.com, age=17)
2022-08-04 10:17:52.070  INFO 69159 --- [http-nio-9090-exec-6] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: updateUser, 실행시간 = 14ms
2022-08-04 10:17:54.447  INFO 69159 --- [http-nio-9090-exec-7] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = getUser =======
2022-08-04 10:17:54.447  INFO 69159 --- [http-nio-9090-exec-7] c.k.s.aop.ControllerLoggingAspect        : parameter type = String
2022-08-04 10:17:54.447  INFO 69159 --- [http-nio-9090-exec-7] c.k.s.aop.ControllerLoggingAspect        : parameter value = sylee
2022-08-04 10:17:54.452  INFO 69159 --- [http-nio-9090-exec-7] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: getUser, 실행시간 = 4ms
2022-08-04 10:17:57.098  INFO 69159 --- [http-nio-9090-exec-8] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = deleteUser =======
2022-08-04 10:17:57.098  INFO 69159 --- [http-nio-9090-exec-8] c.k.s.aop.ControllerLoggingAspect        : parameter type = String
2022-08-04 10:17:57.098  INFO 69159 --- [http-nio-9090-exec-8] c.k.s.aop.ControllerLoggingAspect        : parameter value = sylee
2022-08-04 10:17:57.110  INFO 69159 --- [http-nio-9090-exec-8] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: deleteUser, 실행시간 = 12ms
2022-08-04 10:18:09.965  INFO 69159 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-04 10:18:09.966  INFO 69159 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-08-04 10:18:09.968  INFO 69159 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-08-04 10:21:57.259  INFO 69779 --- [main] c.k.s.DemoDataJpaApplication             : Starting DemoDataJpaApplication using Java 18.0.1.1 on osanghyeon-ui-MacBookPro.local with PID 69779 (/Users/osanghyeon/Study/SpringbootSubject/demoDataJpa/build/classes/java/main started by osanghyeon in /Users/osanghyeon/Study/SpringbootSubject/demoDataJpa)
2022-08-04 10:21:57.261  INFO 69779 --- [main] c.k.s.DemoDataJpaApplication             : No active profile set, falling back to 1 default profile: "default"
2022-08-04 10:21:57.603  INFO 69779 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-04 10:21:57.624  INFO 69779 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 18 ms. Found 1 JPA repository interfaces.
2022-08-04 10:21:57.968  INFO 69779 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2022-08-04 10:21:57.973  INFO 69779 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-04 10:21:57.973  INFO 69779 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-08-04 10:21:58.024  INFO 69779 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-04 10:21:58.024  INFO 69779 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 731 ms
2022-08-04 10:21:58.260  INFO 69779 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-04 10:21:58.342  INFO 69779 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-04 10:21:58.715  INFO 69779 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-04 10:21:58.995  WARN 69779 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-04 10:21:59.098  INFO 69779 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2022-08-04 10:21:59.283  INFO 69779 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2022-08-04 10:21:59.290  INFO 69779 --- [main] c.k.s.DemoDataJpaApplication             : Started DemoDataJpaApplication in 2.262 seconds (JVM running for 2.744)
2022-08-04 10:22:07.678  INFO 69779 --- [http-nio-9090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-04 10:22:07.678  INFO 69779 --- [http-nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-04 10:22:07.679  INFO 69779 --- [http-nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-08-04 10:22:07.724  INFO 69779 --- [http-nio-9090-exec-1] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = createUser =======
2022-08-04 10:22:07.724  INFO 69779 --- [http-nio-9090-exec-1] c.k.s.aop.ControllerLoggingAspect        : parameter type = RequestUserDto
2022-08-04 10:22:07.724  INFO 69779 --- [http-nio-9090-exec-1] c.k.s.aop.ControllerLoggingAspect        : parameter value = RequestUserDto(index=null, userId=sylee, password=secret, email=sylee@gmail.com, age=17)
2022-08-04 10:22:07.830  INFO 69779 --- [http-nio-9090-exec-1] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: join, 실행시간 = 97ms
2022-08-04 10:22:10.895  INFO 69779 --- [http-nio-9090-exec-3] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = getUsers =======
2022-08-04 10:22:10.895  INFO 69779 --- [http-nio-9090-exec-3] c.k.s.aop.ControllerLoggingAspect        : no parameter
2022-08-04 10:22:10.910  INFO 69779 --- [http-nio-9090-exec-3] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: getUsers, 실행시간 = 14ms
2022-08-04 10:22:13.572  INFO 69779 --- [http-nio-9090-exec-4] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = getUser =======
2022-08-04 10:22:13.572  INFO 69779 --- [http-nio-9090-exec-4] c.k.s.aop.ControllerLoggingAspect        : parameter type = String
2022-08-04 10:22:13.572  INFO 69779 --- [http-nio-9090-exec-4] c.k.s.aop.ControllerLoggingAspect        : parameter value = sylee
2022-08-04 10:22:13.575  INFO 69779 --- [http-nio-9090-exec-4] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: getUser, 실행시간 = 3ms
2022-08-04 10:22:17.662  INFO 69779 --- [http-nio-9090-exec-5] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = updateUser =======
2022-08-04 10:22:17.662  INFO 69779 --- [http-nio-9090-exec-5] c.k.s.aop.ControllerLoggingAspect        : parameter type = RequestUserDto
2022-08-04 10:22:17.662  INFO 69779 --- [http-nio-9090-exec-5] c.k.s.aop.ControllerLoggingAspect        : parameter value = RequestUserDto(index=null, userId=sylee, password=9999999, email=sylee@gmail.com, age=17)
2022-08-04 10:22:17.672  INFO 69779 --- [http-nio-9090-exec-5] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: updateUser, 실행시간 = 10ms
2022-08-04 10:22:23.110  INFO 69779 --- [http-nio-9090-exec-6] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = getUser =======
2022-08-04 10:22:23.110  INFO 69779 --- [http-nio-9090-exec-6] c.k.s.aop.ControllerLoggingAspect        : parameter type = String
2022-08-04 10:22:23.110  INFO 69779 --- [http-nio-9090-exec-6] c.k.s.aop.ControllerLoggingAspect        : parameter value = sylee
2022-08-04 10:22:23.114  INFO 69779 --- [http-nio-9090-exec-6] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: getUser, 실행시간 = 3ms
2022-08-04 10:22:30.683  INFO 69779 --- [http-nio-9090-exec-7] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = getUser =======
2022-08-04 10:22:30.683  INFO 69779 --- [http-nio-9090-exec-7] c.k.s.aop.ControllerLoggingAspect        : parameter type = String
2022-08-04 10:22:30.683  INFO 69779 --- [http-nio-9090-exec-7] c.k.s.aop.ControllerLoggingAspect        : parameter value = sylee
2022-08-04 10:22:30.688  INFO 69779 --- [http-nio-9090-exec-7] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: getUser, 실행시간 = 4ms
2022-08-04 10:22:35.960  INFO 69779 --- [http-nio-9090-exec-8] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = updateUser =======
2022-08-04 10:22:35.960  INFO 69779 --- [http-nio-9090-exec-8] c.k.s.aop.ControllerLoggingAspect        : parameter type = RequestUserDto
2022-08-04 10:22:35.960  INFO 69779 --- [http-nio-9090-exec-8] c.k.s.aop.ControllerLoggingAspect        : parameter value = RequestUserDto(index=null, userId=sylee, password=9999999, email=sylee@gmail.com, age=17)
2022-08-04 10:22:35.964  INFO 69779 --- [http-nio-9090-exec-8] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: updateUser, 실행시간 = 4ms
2022-08-04 10:22:39.827  INFO 69779 --- [http-nio-9090-exec-9] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = getUser =======
2022-08-04 10:22:39.827  INFO 69779 --- [http-nio-9090-exec-9] c.k.s.aop.ControllerLoggingAspect        : parameter type = String
2022-08-04 10:22:39.827  INFO 69779 --- [http-nio-9090-exec-9] c.k.s.aop.ControllerLoggingAspect        : parameter value = sylee
2022-08-04 10:22:39.831  INFO 69779 --- [http-nio-9090-exec-9] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: getUser, 실행시간 = 3ms
2022-08-04 10:22:47.552  INFO 69779 --- [http-nio-9090-exec-10] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = updateUser =======
2022-08-04 10:22:47.552  INFO 69779 --- [http-nio-9090-exec-10] c.k.s.aop.ControllerLoggingAspect        : parameter type = RequestUserDto
2022-08-04 10:22:47.552  INFO 69779 --- [http-nio-9090-exec-10] c.k.s.aop.ControllerLoggingAspect        : parameter value = RequestUserDto(index=null, userId=sylee, password=9991999, email=sylee@gmail.com, age=17)
2022-08-04 10:22:47.564  INFO 69779 --- [http-nio-9090-exec-10] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: updateUser, 실행시간 = 10ms
2022-08-04 10:22:50.661  INFO 69779 --- [http-nio-9090-exec-2] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = getUser =======
2022-08-04 10:22:50.661  INFO 69779 --- [http-nio-9090-exec-2] c.k.s.aop.ControllerLoggingAspect        : parameter type = String
2022-08-04 10:22:50.661  INFO 69779 --- [http-nio-9090-exec-2] c.k.s.aop.ControllerLoggingAspect        : parameter value = sylee
2022-08-04 10:22:50.666  INFO 69779 --- [http-nio-9090-exec-2] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: getUser, 실행시간 = 4ms
2022-08-04 10:26:13.859  INFO 69779 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-04 10:26:13.860  INFO 69779 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-08-04 10:26:13.861  INFO 69779 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
