2022-08-05 10:01:10.415  INFO 23522 --- [main] c.k.s.DemoDataJpaApplication             : Starting DemoDataJpaApplication using Java 18.0.1.1 on osanghyeon-ui-MacBookPro.local with PID 23522 (/Users/osanghyeon/Study/SpringbootSubject/demoDataJpa/build/classes/java/main started by osanghyeon in /Users/osanghyeon/Study/SpringbootSubject/demoDataJpa)
2022-08-05 10:01:10.420  INFO 23522 --- [main] c.k.s.DemoDataJpaApplication             : No active profile set, falling back to 1 default profile: "default"
2022-08-05 10:01:10.938  INFO 23522 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-05 10:01:10.976  INFO 23522 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 1 JPA repository interfaces.
2022-08-05 10:01:11.768  INFO 23522 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2022-08-05 10:01:11.781  INFO 23522 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-05 10:01:11.781  INFO 23522 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-08-05 10:01:11.937  INFO 23522 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-05 10:01:11.941  INFO 23522 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1466 ms
2022-08-05 10:01:12.482  INFO 23522 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-05 10:01:12.609  INFO 23522 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-05 10:01:13.035  INFO 23522 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-05 10:01:13.410  WARN 23522 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-05 10:01:13.567  INFO 23522 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2022-08-05 10:01:13.797  INFO 23522 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2022-08-05 10:01:13.805  INFO 23522 --- [main] c.k.s.DemoDataJpaApplication             : Started DemoDataJpaApplication in 3.684 seconds (JVM running for 4.14)
2022-08-05 10:01:22.501  INFO 23522 --- [http-nio-9090-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-05 10:01:22.501  INFO 23522 --- [http-nio-9090-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-05 10:01:22.502  INFO 23522 --- [http-nio-9090-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-08-05 10:01:22.575  INFO 23522 --- [http-nio-9090-exec-2] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = updateUser =======
2022-08-05 10:01:22.575  INFO 23522 --- [http-nio-9090-exec-2] c.k.s.aop.ControllerLoggingAspect        : parameter type = RequestUserDto
2022-08-05 10:01:22.575  INFO 23522 --- [http-nio-9090-exec-2] c.k.s.aop.ControllerLoggingAspect        : parameter value = RequestUserDto(index=null, userId=syee, password=9991999, email=sylee@gmail.com, age=17)
2022-08-05 10:01:22.666  INFO 23522 --- [http-nio-9090-exec-2] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: updateUser, 실행시간 = 81ms
2022-08-05 10:01:22.668  INFO 23522 --- [http-nio-9090-exec-2] c.k.s.aop.ExceptionLoggingAspect         : ======= Exception method name = handleCustomException =======
2022-08-05 10:01:22.668  INFO 23522 --- [http-nio-9090-exec-2] c.k.s.aop.ExceptionLoggingAspect         : <404 NOT_FOUND Not Found,ErrorResponse(timestamp=2022-08-05T10:01:22.667844, status=404, message=User Not Found, code=U002),[]>
2022-08-05 10:02:06.095  INFO 23522 --- [http-nio-9090-exec-3] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = getUsers =======
2022-08-05 10:02:06.095  INFO 23522 --- [http-nio-9090-exec-3] c.k.s.aop.ControllerLoggingAspect        : no parameter
2022-08-05 10:02:06.121  INFO 23522 --- [http-nio-9090-exec-3] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: getUsers, 실행시간 = 26ms
2022-08-05 10:05:02.281  INFO 23522 --- [http-nio-9090-exec-5] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = updateUser =======
2022-08-05 10:05:02.281  INFO 23522 --- [http-nio-9090-exec-5] c.k.s.aop.ControllerLoggingAspect        : parameter type = RequestUserDto
2022-08-05 10:05:02.281  INFO 23522 --- [http-nio-9090-exec-5] c.k.s.aop.ControllerLoggingAspect        : parameter value = RequestUserDto(index=null, userId=syee, password=9991999, email=sylee@gmail.com, age=17)
2022-08-05 10:05:02.284  INFO 23522 --- [http-nio-9090-exec-5] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: updateUser, 실행시간 = 3ms
2022-08-05 10:05:02.285  INFO 23522 --- [http-nio-9090-exec-5] c.k.s.aop.ExceptionLoggingAspect         : ======= Exception method name = handleCustomException =======
2022-08-05 10:05:02.285  INFO 23522 --- [http-nio-9090-exec-5] c.k.s.aop.ExceptionLoggingAspect         : <404 NOT_FOUND Not Found,ErrorResponse(timestamp=2022-08-05T10:05:02.285107, status=404, message=User Not Found, code=U002),[]>
2022-08-05 10:05:29.324  INFO 23522 --- [http-nio-9090-exec-7] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = getUser =======
2022-08-05 10:05:29.324  INFO 23522 --- [http-nio-9090-exec-7] c.k.s.aop.ControllerLoggingAspect        : parameter type = String
2022-08-05 10:05:29.324  INFO 23522 --- [http-nio-9090-exec-7] c.k.s.aop.ControllerLoggingAspect        : parameter value = sylee
2022-08-05 10:05:29.327  INFO 23522 --- [http-nio-9090-exec-7] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: getUser, 실행시간 = 3ms
2022-08-05 10:19:46.474  INFO 23522 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-05 10:19:46.474  INFO 23522 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-08-05 10:19:46.476  INFO 23522 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-08-05 10:19:50.278  INFO 26030 --- [main] c.k.s.DemoDataJpaApplication             : Starting DemoDataJpaApplication using Java 18.0.1.1 on osanghyeon-ui-MacBookPro.local with PID 26030 (/Users/osanghyeon/Study/SpringbootSubject/demoDataJpa/build/classes/java/main started by osanghyeon in /Users/osanghyeon/Study/SpringbootSubject/demoDataJpa)
2022-08-05 10:19:50.280  INFO 26030 --- [main] c.k.s.DemoDataJpaApplication             : No active profile set, falling back to 1 default profile: "default"
2022-08-05 10:19:50.622  INFO 26030 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-05 10:19:50.645  INFO 26030 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 1 JPA repository interfaces.
2022-08-05 10:19:51.021  INFO 26030 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2022-08-05 10:19:51.032  INFO 26030 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-05 10:19:51.032  INFO 26030 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-08-05 10:19:51.081  INFO 26030 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-05 10:19:51.082  INFO 26030 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 772 ms
2022-08-05 10:19:51.275  INFO 26030 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-05 10:19:51.365  INFO 26030 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-05 10:19:51.676  INFO 26030 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-05 10:19:51.980  WARN 26030 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-05 10:19:52.090  INFO 26030 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2022-08-05 10:19:52.252  INFO 26030 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2022-08-05 10:19:52.260  INFO 26030 --- [main] c.k.s.DemoDataJpaApplication             : Started DemoDataJpaApplication in 2.203 seconds (JVM running for 2.524)
2022-08-05 10:20:02.709  INFO 26030 --- [http-nio-9090-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-05 10:20:02.710  INFO 26030 --- [http-nio-9090-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-05 10:20:02.710  INFO 26030 --- [http-nio-9090-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-08-05 10:20:02.728  INFO 26030 --- [http-nio-9090-exec-2] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = getUser =======
2022-08-05 10:20:02.728  INFO 26030 --- [http-nio-9090-exec-2] c.k.s.aop.ControllerLoggingAspect        : parameter type = String
2022-08-05 10:20:02.728  INFO 26030 --- [http-nio-9090-exec-2] c.k.s.aop.ControllerLoggingAspect        : parameter value = sylee
2022-08-05 10:20:02.795  INFO 26030 --- [http-nio-9090-exec-2] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: getUser, 실행시간 = 60ms
2022-08-05 10:39:58.290  INFO 26030 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-05 10:39:58.292  INFO 26030 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-08-05 10:39:58.294  INFO 26030 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-08-05 17:29:07.217  INFO 65634 --- [main] c.k.s.DemoDataJpaApplication             : Starting DemoDataJpaApplication using Java 18.0.1.1 on osanghyeon-ui-MacBookPro.local with PID 65634 (/Users/osanghyeon/Study/SpringbootSubject/demoDataJpa/build/classes/java/main started by osanghyeon in /Users/osanghyeon/Study/SpringbootSubject/demoDataJpa)
2022-08-05 17:29:07.218  INFO 65634 --- [main] c.k.s.DemoDataJpaApplication             : No active profile set, falling back to 1 default profile: "default"
2022-08-05 17:29:07.567  INFO 65634 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-05 17:29:07.595  INFO 65634 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 24 ms. Found 1 JPA repository interfaces.
2022-08-05 17:29:07.968  INFO 65634 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2022-08-05 17:29:07.973  INFO 65634 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-05 17:29:07.973  INFO 65634 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-08-05 17:29:08.029  INFO 65634 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-05 17:29:08.030  INFO 65634 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 778 ms
2022-08-05 17:29:08.232  INFO 65634 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-05 17:29:08.321  INFO 65634 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-05 17:29:08.643  INFO 65634 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-05 17:29:08.942  WARN 65634 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-05 17:29:09.053  INFO 65634 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2022-08-05 17:29:09.240  INFO 65634 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2022-08-05 17:29:09.248  INFO 65634 --- [main] c.k.s.DemoDataJpaApplication             : Started DemoDataJpaApplication in 2.242 seconds (JVM running for 2.573)
2022-08-05 17:29:18.203  INFO 65634 --- [http-nio-9090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-05 17:29:18.203  INFO 65634 --- [http-nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-05 17:29:18.204  INFO 65634 --- [http-nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-08-05 17:29:18.216  INFO 65634 --- [http-nio-9090-exec-1] c.k.s.aop.ControllerLoggingAspect        : ======= Controller Method Name = getUsers =======
2022-08-05 17:29:18.216  INFO 65634 --- [http-nio-9090-exec-1] c.k.s.aop.ControllerLoggingAspect        : no parameter
2022-08-05 17:29:18.284  INFO 65634 --- [http-nio-9090-exec-1] c.k.s.aop.ServiceExecutionTimer          : 실행 메서드: getUsers, 실행시간 = 61ms
2022-08-05 17:29:24.989  INFO 65634 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-08-05 17:29:24.989  INFO 65634 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-08-05 17:29:24.991  INFO 65634 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
